vim9script

export def C100()
    var content = "//==================================================================================================\r"
               .. "/// @file        " .. expand('%:t') .. "\r"
               .. "/// @brief       This module is for ...\r"
               .. "//==================================================================================================\r"
               .. "//==================================================================================================\r"
               .. "// INCLUDE\r"
               .. "//==================================================================================================\r"
               .. "\r"
               .. "//==================================================================================================\r"
               .. "// DEFINE\r"
               .. "//==================================================================================================\r"
               .. "\r"
               .. "//==================================================================================================\r"
               .. "// TYPEDEF\r"
               .. "//==================================================================================================\r"
               .. "\r"
               .. "//==================================================================================================\r"
               .. "// ENUM\r"
               .. "//==================================================================================================\r"
               .. "\r"
               .. "//==================================================================================================\r"
               .. "// STRUCT\r"
               .. "//==================================================================================================\r"
               .. "\r"
               .. "//==================================================================================================\r"
               .. "// UNION\r"
               .. "//==================================================================================================\r"
               .. "\r"
               .. "//==================================================================================================\r"
               .. "// LOCAL VARIABLE DEFINITION\r"
               .. "//==================================================================================================\r"
               .. "\r"
               .. "//==================================================================================================\r"
               .. "// GLOBAL VARIABLE DEFINITION\r"
               .. "//==================================================================================================\r"
               .. "\r"
               .. "//==================================================================================================\r"
               .. "// LOCAL FUNCTION DEFINITION\r"
               .. "//==================================================================================================\r"
               .. "\r"
               .. "//==================================================================================================\r"
               .. "// GLOBAL FUNCTION DEFINITION\r"
               .. "//==================================================================================================\r"
               .. "\r"
    var current_line = line('.')
    setline(current_line, content)
enddef
