vim9script

export def C100()
    var content = "//==================================================================================================\n"
               .. "/// @file        " .. expand('%:t') .. "\n"
               .. "/// @brief       This module is for ...\n"
               .. "//==================================================================================================\n"
               .. "//==================================================================================================\n"
               .. "// INCLUDE\n"
               .. "//==================================================================================================\n"
               .. "\n"
               .. "//==================================================================================================\n"
               .. "// DEFINE\n"
               .. "//==================================================================================================\n"
               .. "\n"
               .. "//==================================================================================================\n"
               .. "// TYPEDEF\n"
               .. "//==================================================================================================\n"
               .. "\n"
               .. "//==================================================================================================\n"
               .. "// ENUM\n"
               .. "//==================================================================================================\n"
               .. "\n"
               .. "//==================================================================================================\n"
               .. "// STRUCT\n"
               .. "//==================================================================================================\n"
               .. "\n"
               .. "//==================================================================================================\n"
               .. "// UNION\n"
               .. "//==================================================================================================\n"
               .. "\n"
               .. "//==================================================================================================\n"
               .. "// LOCAL VARIABLE DEFINITION\n"
               .. "//==================================================================================================\n"
               .. "\n"
               .. "//==================================================================================================\n"
               .. "// GLOBAL VARIABLE DEFINITION\n"
               .. "//==================================================================================================\n"
               .. "\n"
               .. "//==================================================================================================\n"
               .. "// LOCAL FUNCTION DEFINITION\n"
               .. "//==================================================================================================\n"
               .. "\n"
               .. "//==================================================================================================\n"
               .. "// GLOBAL FUNCTION DEFINITION\n"
               .. "//==================================================================================================\n"
               .. "\n"
    var current_line = line('.')
    call append(current_line, content)
enddef
