vim9script

export def C100()
    var content = "//==================================================================================================\r\n"
               .. "/// @file        " .. expand('%:t') .. "\r\n"
               .. "/// @brief       This module is for ...\r\n"
               .. "//==================================================================================================\r\n"
               .. "//==================================================================================================\r\n"
               .. "// INCLUDE\r\n"
               .. "//==================================================================================================\r\n"
               .. "\r\n"
               .. "//==================================================================================================\r\n"
               .. "// DEFINE\r\n"
               .. "//==================================================================================================\r\n"
               .. "\r\n"
               .. "//==================================================================================================\r\n"
               .. "// TYPEDEF\r\n"
               .. "//==================================================================================================\r\n"
               .. "\r\n"
               .. "//==================================================================================================\r\n"
               .. "// ENUM\r\n"
               .. "//==================================================================================================\r\n"
               .. "\r\n"
               .. "//==================================================================================================\r\n"
               .. "// STRUCT\r\n"
               .. "//==================================================================================================\r\n"
               .. "\r\n"
               .. "//==================================================================================================\r\n"
               .. "// UNION\r\n"
               .. "//==================================================================================================\r\n"
               .. "\r\n"
               .. "//==================================================================================================\r\n"
               .. "// LOCAL VARIABLE DEFINITION\r\n"
               .. "//==================================================================================================\r\n"
               .. "\r\n"
               .. "//==================================================================================================\r\n"
               .. "// GLOBAL VARIABLE DEFINITION\r\n"
               .. "//==================================================================================================\r\n"
               .. "\r\n"
               .. "//==================================================================================================\r\n"
               .. "// LOCAL FUNCTION DEFINITION\r\n"
               .. "//==================================================================================================\r\n"
               .. "\r\n"
               .. "//==================================================================================================\r\n"
               .. "// GLOBAL FUNCTION DEFINITION\r\n"
               .. "//==================================================================================================\r\n"
               .. "\r\n"
    var current_line = line('.')
    setline(current_line, content)
enddef
