vim9script

# Dependency plugins
Plug 'SirVer/ultisnips' # Snippets
Plug 'Xuyuanp/nerdtree-git-plugin' # Nerdtree git icon
Plug 'airblade/vim-gitgutter' # Git modified signs
Plug 'andrejlevkovitch/vim-lua-format' # Lua formatter
Plug 'azabiong/vim-highlighter' # Highlight words
Plug 'dhruvasagar/vim-table-mode' # Table alignment
Plug 'fedorenchik/VimCalc3' # Calculator
Plug 'godlygeek/tabular' # Markdown code syntax highlight
Plug 'honza/vim-snippets' # Snippets
Plug 'hotoo/pangu.vim' # Chinese formatter
Plug 'junegunn/vim-easy-align' # Easy align
Plug 'kshenoy/vim-signature' # Bookmarks
Plug 'mbbill/undotree' # Undo history visualizer
Plug 'modulomedito/far.vim' # Find and replace
Plug 'neoclide/coc.nvim', {'branch': 'release'} # LSP
Plug 'octol/vim-cpp-enhanced-highlight' # C syntax highlight enhance
Plug 'preservim/nerdtree' # File browser
Plug 'rbong/vim-flog' # Git graph
Plug 'rhysd/vim-clang-format' # Clang format
Plug 'skywind3000/asyncrun.vim' # Asynchronously run
Plug 't9md/vim-textmanip' # Text movement
Plug 'tpope/vim-commentary' # Comment out
Plug 'tpope/vim-fugitive' # Git integration
Plug 'tpope/vim-surround' # Surroud word with char
Plug 'tpope/vim-unimpaired' # Efficient keymaps
Plug 'vim-airline/vim-airline' # Vim bottom status line
Plug 'vim-airline/vim-airline-themes' # Vim bottom status line
Plug 'vim-scripts/DrawIt' # Draw ASCII art

# Colorscheme
Plug 'NLKNguyen/papercolor-theme' # PaperColor
Plug 'catppuccin/nvim'
Plug 'joshdick/onedark.vim' # onedark
Plug 'liuchengxu/space-vim-dark' # space-vim-dark
Plug 'morhetz/gruvbox' # gruvbox
Plug 'rakr/vim-one' # one
Plug 'sainnhe/everforest' # everforest
